MONGO_URL=mongodb+srv://raisahab121201:KJXT2sCextyqEwEF@cluster0.abczmdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_USERNAME=raisahab121201
DATABASE_PASSWORD=KJXT2sCextyqEwEF
JWT_SECRET=PASSWORDSECRET